# CSL

./: .gitignore  CSL.csproj  CSL.sln  Program.cs
BooleanExpression/: BooleanExpression.cs  ExecutableExpression.cs
Trees/: NTree.cs
