<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CSL</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Fernando</Authors>
    <Company>Gomez</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BooleanExpression\" />
  </ItemGroup>

</Project>
